\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\@input{./Resources/Copywrite.aux}
\@input{./Chapters/Breakfasts.aux}
\@input{./Recipes/Breakfast/EggSandwich.aux}
\@input{./Chapters/Lunches.aux}
\@input{./Recipes/Lunch/MexicanSoup.aux}
\@input{./Recipes/Lunch/MangoSalsaTaco.aux}
\@input{./Recipes/Lunch/StirFryRiceNoodle.aux}
\@input{./Recipes/Lunch/SteakSandwich.aux}
\@input{./Recipes/Lunch/Pizza.aux}
\@input{./Chapters/Dinners.aux}
\@input{./Recipes/Dinner/Calzone.aux}
\@input{./Recipes/Dinner/Alfredo.aux}
\@input{./Recipes/Dinner/MarinatedChickenAndVeggies.aux}
\@input{./Recipes/Dinner/Lasagna.aux}
\@input{./Recipes/Dinner/VenisonBBQ.aux}
\@input{./Recipes/Dinner/SalmonSalad.aux}
\@input{./Recipes/Dinner/QuinoaPatties.aux}
\@input{./Chapters/Snacks.aux}
\@input{./Recipes/Snacks/FruitMedley.aux}
\@input{./Recipes/Snacks/LemonPoppyseed.aux}
\@input{./Recipes/Snacks/TortillaChips.aux}
\@input{./Recipes/Snacks/MangoSalsa.aux}
\@input{./Recipes/Snacks/StrawberrySalad.aux}
\@input{./Chapters/Desserts.aux}
\@input{./Recipes/Dessert/Cheesecake.aux}
\@input{./Recipes/Dessert/AppleTart.aux}
\@input{./Recipes/Dessert/ChocolateFruit.aux}
\@input{./Recipes/Dessert/SaffronIceCream.aux}
\@input{./Recipes/Dessert/CheesecakeTopping.aux}
