\contentsline {chapter}{\numberline {1}Breakfasts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Egg Sandwich}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Lunches}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spicy Mexican Soup}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mango Salsa Taco}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Vegetable Stir Fry With Rice Noodles}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Steak Sandwich with Tomato Relish}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Fresh and Simple Pizzas}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Dinners}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Calzone}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfredo}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Marinated Chicken And Vegetables on a Bed of Rice}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Ground Beef Lasagna}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Venison with Homemade Barbecue Sauce}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Blackened Salmon on a Bed of Fresh Mixed Greens}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Quinoa Patties with Tomato Relish}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Snacks, Sides \& Toppings}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Fruit Medley (A real Fruit Salad)}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Lemon Poppyseed Muffins}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Tortilla Chips}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Mexican Spinach Dip}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Mango Salsa}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Strawberry Pecan Side Salad}{22}{section.4.6}
\contentsline {chapter}{\numberline {5}Desserts \& Sweets}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}New York Cheesecake}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Warm Apple Tart With Ice Cream}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Chocolate Ganache}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Saffron Cardamom Ice Cream}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Cheesecake Topping}{28}{section.5.5}
