\contentsline {chapter}{\numberline {1}Breakfasts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Egg Sandwich}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Spinach and Feta Eggs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Venison and Eggs}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Lunches}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Spicy Mexican Soup}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Mango Salsa Taco}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Vegetable Stir Fry With Rice Noodles}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Steak Sandwich with Tomato Relish}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Fresh and Simple Pizza}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Dinners}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Calzone}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfredo}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Marinated Chicken And Vegetables on a Bed of Rice}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Ground Beef Lasagna}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Venison with Homemade Barbecue Sauce}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Snacks}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Fruit Medley}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Lemon Poppyseed Muffins}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Tortilla Chips}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Sides \& Toppings}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Mango Salsa}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Cheesecake Topping}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Fruit Toppings}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Deserts}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}New York Cheesecake}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Warm Apple Tart With Vanilla Ice Cream}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Chocolate Covered Fruit}{28}{section.6.3}
