\contentsline {chapter}{\numberline {1}Breakfasts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Egg Sandwich}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Spinach and Feta Eggs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Venison and Eggs}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Lunches}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Spicy Mexican Soup}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Mango Salsa Taco}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Vegetable Stir Fry With Rice Noodles}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Dinners}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Calzone}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfredo}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Marinated Chicken And Vegetables on a Bed of Rice}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Deserts}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}New York Cheesecake}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Cheesecake Topping}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Warm Apple Tart With Vanilla Ice Cream}{16}{section.4.3}
