\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\@input{./Resources/Copywrite.aux}
\@input{./Resources/ChapterPages/Breakfasts.aux}
\@input{./Recipes/Breakfast/EggSandwich.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lunches}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Lunch/MexicanSoup.aux}
\@input{./Recipes/Lunch/MangoSalsaTaco.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinners}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Dinner/Calzone.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deserts}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Desert/Cheesecake.aux}
\@input{./Recipes/Desert/CheesecakeTopping.aux}
