\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\@input{./Resources/Copywrite.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Breakfasts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Breakfast/EggSandwich.aux}
\@input{./Recipes/Breakfast/SpinachFetaEggs.aux}
\@input{./Recipes/Breakfast/SteakAndEggs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lunches}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Lunch/MexicanSoup.aux}
\@input{./Recipes/Lunch/MangoSalsaTaco.aux}
\@input{./Recipes/Lunch/StirFryRiceNoodle.aux}
\@input{./Recipes/Lunch/SteakSandwich.aux}
\@input{./Recipes/Lunch/Pizza.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinners}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Dinner/Calzone.aux}
\@input{./Recipes/Dinner/Alfredo.aux}
\@input{./Recipes/Dinner/MarinatedChickenAndVeggies.aux}
\@input{./Recipes/Dinner/Lasagna.aux}
\@input{./Recipes/Dinner/VenisonBBQ.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snacks}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Snacks/FruitMedley.aux}
\@input{./Recipes/Snacks/LemonPoppyseed.aux}
\@input{./Recipes/Snacks/TortillaChips.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sides \& Toppings}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Snacks/MangoSalsa.aux}
\@input{./Recipes/Desert/CheesecakeTopping.aux}
\@input{./Recipes/Desert/FruitTopping.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deserts}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Recipes/Desert/Cheesecake.aux}
\@input{./Recipes/Desert/AppleTart.aux}
\@input{./Recipes/Desert/ChocolateFruit.aux}
